{
	"name": "my-dapp",
	"version": "0.1.0",
	"description": "JS DApp",
	"dependencies": {
		"ethers": "^6.7.1",
		"nan": "^2.18.0",
		"node-gzip": "^1.1.2",
		"uuid": "^9.0.1",
		"viem": "^1.20.2"
	},
	"devDependencies": {
		"esbuild": "^0.19.2"
	},
	"scripts": {
		"build": "esbuild ./src/index.js --bundle --outfile=dist/index.js --platform=node --target=node20",
		"start": "ROLLUP_HTTP_SERVER_URL=\"http://127.0.0.1:8080/host-runner\" node src/index.js"
	},
	"keywords": [
		"cartesi"
	],
	"license": "MIT"
}
